# NewsPulse

./: .gitignore  NewsPulse.sln
CacheService/: CacheService.csproj  Dockerfile  Program.cs
CacheService/Controllers/: CacheService.cs
CacheService/Dal/: MetaData.cs  RedisCache.cs
CacheService/Interfaces/: IMetaData.cs  IRedisCache.cs
CacheService/Models/: ConnectionStringModel.cs
CacheService/Properties/: launchSettings.json
CacheService/Services/: CacheInit.cs
CommonExtensions/: CommonExtensions.csproj  appsettings.json
CommonExtensions/Dal/: MySqlDal.cs
CommonExtensions/Models/: ServerResponse.cs
CommonExtensionsInterface/: CommonExtensionsInterface.csproj
CommonExtensionsInterface/Dal/: IMySQLDal.cs
CommonExtensionsInterface/Models/: ConnectionStringModel.cs  Endpoint.cs  ServerResponse.cs
IndexingService/: Dockerfile  IndexingService.csproj  Program.cs  Worker.cs
IndexingService/Dal/: APIDal.cs  HTMLDal.cs
IndexingService/Properties/: launchSettings.json
NewsPulse/: Dockerfile  NewsPulse.csproj  WeatherForecast.cs
NewsPulse/Controllers/: WeatherForecastController.cs
NewsPulse/Properties/: launchSettings.json
Utils/: docker-compose.yml
